@use '../../styles/common' as *;



.container-tv-page {
    margin: 20px 0;
    display: flex;
    position: relative;
    padding: 20px;
    gap: 20px;
    border: 2px solid $border_color_main;
    background-color: $main_color_theme;
    &-header {
        
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        h3 {
            padding: 0;
            margin: 0;
            text-align: center;
            width: 15vw;
        }

        img {
            width: 20vw;

        }
    }

    &-body {
        display: flex;
        &-info {
            display: grid;
            grid-template: (repeat(6, 10vw)/repeat(5, 10vw));
            align-items: center;
            .channels {
                grid-column: 1/6;
                grid-row: 4;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 20px;
                .channels-view {
                    display: flex;
                    flex-direction: column;

                    img {
                        width: 3vw;
                    }
                }
            }

            .mini {
                display: flex;
                flex-direction: column;
                align-self: start;
                text-align: left;

                img {
                    width: 8vw;
                    margin: 0 auto;

                }
            }

            .studios {
                grid-column: 1/6;
                grid-row: 5;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                &-view {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {
                        width: 3vw;
                    }
                }
            }

            .seasons {
                grid-column: 1/6;
                grid-row: 6;
                display: flex;
                justify-content: center;
                align-items: start;
                gap: 20px;

                &-view {
                    img {
                        width: 5vw;
                    }

                    display: flex;
                    align-items: center;
                    flex-direction: column;
                }

            }

        }

        &-about {
            border: 1px solid rgb(25, 0, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
            border-bottom: 1px dotted $border_color_main;
            img{
                width: 100%;
            }
        }
    }


}